# time-logging

./: CODE_OF_CONDUCT.md  README.md  TimeLogging.sln
.github/workflows/: codeql.yml  docker-publish.yml  dotnet.yml
TimeLogging/: Dockerfile  Program.cs  TimeLogging.csproj
TimeLogging.Grpc/: AddTimeLoggingClientExtension.cs  AddTimeLoggingServerExtension.cs  Config.cs  TimeLogging.Grpc.csproj
TimeLogging.Grpc/Client/: Codes.cs  ICodes.cs  IProducts.cs  IRecords.cs  ITemplates.cs  Records.cs  Templates.cs
TimeLogging.Grpc/Protos/: code.proto  product.proto  record.proto  template.proto
TimeLogging.Grpc/Server/: Codes.cs  Products.cs  Records.cs  Templates.cs
TimeLogging.TestServer/: .gitignore  Dockerfile  Program.cs  TimeLogging.TestServer.csproj
TimeLogging.TestServer/Properties/: launchSettings.json
TimeLogging.TestServer/Services/: CodeService.cs  ProductService.cs  RecordService.cs  TemplateService.cs
TimeLogging/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
TimeLogging/ClientApp/src/: index.html  styles.css  styles.scss
TimeLogging/Endpoints/: CodeEndpoints.cs  ProductEndpoints.cs  RecordEndpoints.cs  TemplateEndpoints.cs
TimeLogging/Endpoints/Models/: Code.cs  Day.cs  Product.cs  Record.cs  Template.cs  TemplateItem.cs
TimeLogging/Endpoints/Tracking/: GetRecords.cs  GetTracking.cs
TimeLogging/Maps/: CodeMap.cs  ICodeMap.cs  IProductMap.cs  IRecordMap.cs  ITemplateMap.cs  ProductMap.cs  RecordMap.cs  TemplateMap.cs
TimeLogging/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
TimeLogging/Properties/: launchSettings.json
TimeLogging/Services/: CodeService.cs  ICodeService.cs  IProductService.cs  IRecordService.cs  ITemplateService.cs  ProductService.cs  RecordService.cs  TemplateService.cs
(+36 files in other folders)
